# Cundi

./: .gitignore  Development_Guide.md  Directory.packages.props  README.md  README_zh-TW.md
cundiapi/: .gitignore  CundiApi.csproj  Model.xafml  Module.cs  Program.cs  Startup.cs  appsettings.json
cundiapi/.template.config/: template.json
cundiapi/API/: ModelController.cs
cundiapi/API/Roles/: RoleController.cs
cundiapi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
cundiapi/API/Users/: UserController.cs
cundiapi/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  DataTypeExample.cs  DemoObject.cs  TiptapExample.cs
cundiapi/DTOs/: RoleUpdateDto.cs  TypePermissionDto.cs
cundiapi/DatabaseUpdate/: Updater.cs
cundiapi/Properties/: launchSettings.json
cundiapi/nuget-packages/: DevExpress.Drawing.25.1.7.nupkg  DevExpress.Drawing.Skia.25.1.7.nupkg  DevExpress.ExpressApp.25.1.7.nupkg  DevExpress.ExpressApp.Api.Xpo.All.25.1.7.nupkg  DevExpress.ExpressApp.AspNetCore.25.1.7.nupkg  DevExpress.ExpressApp.CodeAnalysis.25.1.7.nupkg  DevExpress.ExpressApp.Security.25.1.7.nupkg  DevExpress.ExpressApp.Security.AspNetCore.25.1.7.nupkg  DevExpress.ExpressApp.Security.Xpo.25.1.7.nupkg  DevExpress.ExpressApp.WebApi.25.1.7.nupkg  DevExpress.ExpressApp.WebApi.Xpo.25.1.7.nupkg  DevExpress.ExpressApp.Xpo.25.1.7.nupkg  DevExpress.Persistent.Base.25.1.7.nupkg  DevExpress.Persistent.BaseImpl.Xpo.25.1.7.nupkg
cundiapi/packaging/: CundiApi.Template.csproj
cundiweb/: .gitignore  package-lock.json  package.json  vite.config.ts
cundiweb/src/: App.tsx  accessControlProvider.ts  authProvider.ts  index.css  odataProvider.ts
cundiweb/src/components/: Base64Upload.tsx  SharedDetailList.tsx  SharedList.tsx  header.tsx
cundiweb/src/components/demo-details/: DemoDetailFormFields.tsx
cundiweb/src/contexts/color-mode/: index.tsx
cundiweb/src/hooks/: useCurrentUser.ts  useModelTypes.ts
cundiweb/src/interfaces/: index.ts
cundiweb/src/pages/: login.tsx
cundiweb/src/pages/application-users/: create.tsx  edit.tsx  list.tsx
cundiweb/src/pages/data-type-examples/: create.tsx  edit.tsx  index.ts  list.tsx  show.tsx
cundiweb/src/pages/demo-objects/: create.tsx  edit.tsx  index.ts  list.tsx  show.tsx
cundiweb/src/pages/roles/: TypePermissionList.tsx  create.tsx  edit.tsx  list.tsx
cundiweb/src/pages/tiptap-examples/: edit.tsx  index.ts  list.tsx  show.tsx
cundiweb/src/services/: authService.ts
cundiweb/src/utils/: httpClient.ts
newweb/: package-lock.json  package.json
